APP_ENV=development
MARIADB_USER=galvao
MARIADB_PASS=mico-leao567@NooB
ADMIN_EMAIL=biel36288@gmail.com
ADMIN_EMAIL_PASSWORD=BiEl567@NooB
ADMIN_EMAIL_NAME="ENOSE REMOTE SYSTEM"
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_USERNAME=ada99172bfc4ce
MAILTRAP_EMAIL=from@example.com
MAILTRAP_PASSWORD=2146c59d0fe267
MAILTRAP_PORT=2525
